class Solution {
    
    public int[] twoSum(int[] nums, int target) 
    {
        int[] resultNums = new int[2];

        int i = 0;
        while(i < nums.length - 1)
        {
            for(int j = i + 1; j < nums.length; j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    resultNums[0] = i;
                    resultNums[1] = j;
                    return resultNums;
                }
            }
            
            i++;
        }
        
        return null;
    }
    
}
